<div fxLayout="row wrap">
    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <div class="text-right m-r-0 m-b-25" style="margin-top: 5px!important;">
                    <div (click)="backPage()" mat-icon-button class="close-button" [mat-dialog-close]="true">
                      <mat-icon class="close-icon" color="warn">close</mat-icon>
                    </div>
                  </div>
                  
                <div fxLayout="row wrap">
                    <div fxFlex.gt-lg="70" fxFlex.gt-md="70" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title class="m-l-0 m-t-10">View Payments History :</mat-card-title>
                    </div>

                    <div fxFlex.gt-lg="30" fxFlex.gt-md="30" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title style="cursor: pointer;" class="text-right">
                        </mat-card-title>
                    </div>
                </div>
                
                <div class="p-5 m-t-20 p-r-20 p-l-20" style="background-color: aliceblue;">
                    <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                    </mat-form-field>
                </div>

                <div class="table-responsive">
                    <table mat-table [dataSource]="dataSource" matSort class="no-wraap m-t-30 v-middle"
                        style="width: 100%;">
                        <ng-container matColumnDef="month">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Month </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal">{{row.month}}</td>
                        </ng-container>

                        <ng-container matColumnDef="company_name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Company Name </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal">{{row.holdername}}</td>
                        </ng-container>

                        <ng-container matColumnDef="bcr_rate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                BCR </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal text-right">
                                {{row.bcr | number:'1.2-2'}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="earnings">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">Earnings</th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal text-right">
                                <ng-container *ngIf="row.inv_status">
                                    $ {{row.dis_rev+row.app_rev+row.vid_rev+row.hbads-row.invalid_traffic | number:'1.2-2'}}
                                </ng-container>
                                <ng-container *ngIf="!row.inv_status">
                                    <ng-container *ngIf="row.gst_num=='' || row.gst_num=='no'">
                                        Rs. {{(row.dis_rev+row.app_rev+row.vid_rev+row.hbads-row.invalid_traffic)*row.bcr | number:'1.2-2'}}
                                    </ng-container>
                                    <ng-container *ngIf="row.gst_num!='' && row.gst_num!='no'">
                                        Rs. {{(row.dis_rev+row.app_rev+row.vid_rev+row.hbads-row.invalid_traffic)*row.bcr*1.18 | number:'1.2-2'}}
                                    </ng-container>
                                </ng-container>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="status">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Status </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal" [style.color]="row.color">
                                <!-- <p class="text-danger">Approval Pending</p>
                                <p class="text-success">Payment Pending </p>
                                <p class="text-inverse">Paid</p> -->
                                <ng-container *ngIf="row.dis_rev+row.hbads+row.vid_rev+row.app_rev-row.invalid_traffic > 1">
                                    <p *ngIf="row.invoice_status=='Payment Under Process'" class="text-success">Payment Pending</p>
                                    <p *ngIf="row.invoice_status=='Paid'" class="text-inverse">{{row.invoice_status}}</p>
                                    <p *ngIf="row.invoice_status=='Approval Pending'" class="text-danger">Approval Pending</p>
                                </ng-container>
                                <ng-container *ngIf="row.dis_rev+row.hbads+row.vid_rev+row.app_rev-row.invalid_traffic < 1">
                                    <p class="text-inverse">No Billing</p>
                                </ng-container>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="view">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> 
                                View 
                            </th>
                            <td mat-cell *matCellDef="let row" class="p-20 font-normal text-left action-link">
                                <ng-container *ngIf="row.dis_rev+row.hbads+row.vid_rev+row.app_rev-row.invalid_traffic > 1">
                                    <a *ngIf="row.invoice_status=='Paid' || row.invoice_status=='Payment Under Process'" (click)="downloadInv(row.pdf_name)" class="link login-weight colorblackky">
                                        <img matTooltip="Download" src="assets/images/users/pdf.png" height="40" width="40" class="img-fluid cursor-pointer"/>
                                    </a>
                                    <a *ngIf="row.invoice_status=='Approval Pending'" class="link login-weight colorblackky">
                                        <img matTooltip="Not Available" src="assets/images/users/pdfgray.png" height="40" width="40" class="img-fluid"/>
                                    </a>
                                </ng-container>
                                <ng-container *ngIf="row.dis_rev+row.hbads+row.vid_rev+row.app_rev-row.invalid_traffic < 1">
                                    <a class="link login-weight colorblackky">
                                        <img matTooltip="Not Available" src="assets/images/users/pdfgray.png" height="40" width="40" class="img-fluid"/>
                                    </a>
                                </ng-container>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                        </tr>
                    </table>

                    <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
                </div>
            </mat-card-content>
            <div class="bg-opacity" *ngIf="isSpinnerVisible">
                <div class="parent">
                    <div class="spin1"></div>
                </div>
            </div>
        </mat-card>
    </div>
</div>