@media only screen and (max-width: 1024px) {
.networkpartner-mobile{
margin-bottom: 25px!important;
}
}

@media all and (min-width: 768px) and (max-width: 1279px) {
.Revenue-invoicing-mobile
{
margin-top: 15px!important;
margin-bottom: 4px!important;
}
}

@media only screen and (max-width: 499px) {
.Revenue-invoicing-mobileposition
{
margin-top: 12px!important;
text-align: right!important;
}
}

// popup spacing start
.btmspacing1
{
padding-bottom: 0px !important;
padding-top: 0px!important;
}

.btmspacing2
{
  margin-bottom: -10px!important;
  margin-top: -10px!important;
}