<mat-card>
  <mat-card-content>
    <div class="text-right m-r-0 m-b-25" style="margin-top: 5px!important;">
      <div (click)="backPage()" mat-icon-button class="close-button" [mat-dialog-close]="true">
        <mat-icon class="close-icon" color="warn">close</mat-icon>
      </div>
    </div>
    <mat-card-title>Bank Details</mat-card-title>
    <!--loader-->
    <div class="bg-opacity" *ngIf="isSpinnerVisible">
      <div class="parent">
        <div class="spin1"></div>
      </div>
    </div>
    <!--loaderend-->
    <form class="m-t-35" [formGroup]="bankdetailform">
      <div fxLayout="row wrap">
        <div fxFlex.gt-sm="100" fxFlex="100" class="m-b-18">
          <mat-form-field appearance="outline" class="p-r-0">
            <mat-label>Organization Type</mat-label>
            <mat-select #fontSize [(ngModel)]="pub_company_type" (selectionChange)="onaadharChange($event)" [formControl]="bankdetailform.controls['org_type']">
              <mat-option value="company">Company</mat-option>
              <mat-option value="individual">Individual</mat-option>
              <mat-option value="firm">Firm</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div fxFlex.gt-sm="100" fxFlex="100">

          <mat-form-field appearance="outline" class="p-r-0">
            <mat-label>Country</mat-label>
            <mat-select #fontSize [(ngModel)]="pub_country" (selectionChange)="onPercentChange($event)"
              [formControl]="bankdetailform.controls['org_country']">
              <mat-option *ngFor="let country of countrydata;" value="{{country.id}}">{{country.nicename}}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <!---------------------------------------------------------->

      <div fxLayout="row wrap">
        <div fxFlex.gt-sm="100" fxFlex="100">
          <mat-card-title class="m-t-10 p-b-20">Organisation Address Details</mat-card-title>
          <div fxLayout="row wrap" fxFlexAlign="center" class="row">

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Address</mat-label>
                <input matInput placeholder="Address" [(ngModel)]="pub_acc_holder_address"
                  [formControl]="bankdetailform.controls['org_address']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>City</mat-label>
                <input matInput placeholder="City" [(ngModel)]="pub_city"
                  [formControl]="bankdetailform.controls['org_city']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>State</mat-label>
                <input *ngIf="!countryInd" matInput placeholder="State" [(ngModel)]="pub_state"
                  [formControl]="bankdetailform.controls['org_state']">
                <mat-select *ngIf="countryInd" #fontSize [(ngModel)]="pub_state"
                  [formControl]="bankdetailform.controls['org_state']">
                  <mat-option *ngFor="let stateOrg of statedata;" value="{{stateOrg.state}}">{{stateOrg.state}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Postal-Zip Code</mat-label>
                <input matInput #postalCode placeholder="Postal-Zip Code" [(ngModel)]="pub_postal_code"
                  [formControl]="bankdetailform.controls['org_postelcode']">
              </mat-form-field>
              <small *ngIf="bankdetailform.controls['org_postelcode'].errors?.pattern"
                class="text-danger support-text logintrp-css spacing-adjust m-b-20">Please enter number only</small>
            </div>
          </div>
        </div>
      </div>


      <!---------------------------------------------------------->

      <div id="margin1" fxLayout="row wrap">
        <div fxFlex.gt-sm="100" fxFlex="100">
          <mat-card-title class="m-t-30 p-b-20">Bank Details</mat-card-title>
          <div fxLayout="row wrap" fxFlexAlign="center" class="row">

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Company</mat-label>
                <input matInput placeholder="Company" [(ngModel)]="pub_acc_holder_name"
                  [formControl]="bankdetailform.controls['acc_holder_name']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Bank Name</mat-label>
                <input matInput placeholder="Bank" [(ngModel)]="pub_bank_name"
                  [formControl]="bankdetailform.controls['bank_name']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Account Number</mat-label>
                <input matInput #account_number placeholder="Account Number" [(ngModel)]="pub_acc_number"
                  [formControl]="bankdetailform.controls['account_number']">
              </mat-form-field>
            </div>

            <!-- <div *ngIf="countryInd" fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>IFSC Code</mat-label>
                <input matInput #bank_ifsc placeholder="IFSC Code" [(ngModel)]="pub_bank_ifsc"
                  [formControl]="bankdetailform.controls['bank_ifsc']">
              </mat-form-field>
            </div> -->
            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Swift Code</mat-label>
                <input matInput #bank_swift_code placeholder="Swift Code" [(ngModel)]="pub_swift_code"
                  [formControl]="bankdetailform.controls['bank_swift_code']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Address</mat-label>
                <input matInput placeholder="Address" [(ngModel)]="pub_bank_address"
                  [formControl]="bankdetailform.controls['bank_address']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>City</mat-label>
                <input matInput placeholder="City" [(ngModel)]="pub_bank_city"
                  [formControl]="bankdetailform.controls['bank_city']">
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>State</mat-label>
                <input *ngIf="!countryInd" matInput placeholder="State" [(ngModel)]="pub_bank_state"
                  [formControl]="bankdetailform.controls['bank_state']">
                <mat-select *ngIf="countryInd" #fontSize [(ngModel)]="pub_bank_state"
                  [formControl]="bankdetailform.controls['bank_state']">
                  <mat-option *ngFor="let stateOrg of statedata;" value="{{stateOrg.state}}">{{stateOrg.state}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Postal-Zip Code</mat-label>
                <input matInput #postalCode placeholder="Postal-Zip Code" [(ngModel)]="pub_bank_postal"
                  [formControl]="bankdetailform.controls['bank_postalcode']">
              </mat-form-field>
              <small *ngIf="bankdetailform.controls['bank_postalcode'].errors?.pattern"
                class="text-danger support-text logintrp-css spacing-adjust m-b-20">Please enter number only</small>
            </div>

            <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>Bank Account Type</mat-label>
                <mat-select #fontSize [(ngModel)]="pub_bank_acc_type"
                  [formControl]="bankdetailform.controls['bank_acctype']">
                  <mat-option value="current">Current Account</mat-option>
                  <mat-option value="saving">Saving Account</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div *ngIf="countryInd" fxFlex.gt-sm="50" fxFlex="100" class="p-10">
              <mat-form-field appearance="outline" class="p-r-0">
                <mat-label>PAN Number</mat-label>
                <input matInput placeholder="PAN Number" [(ngModel)]="pub_pan_number"
                  [formControl]="bankdetailform.controls['PAN_num']">
              </mat-form-field>
            </div>
          </div>
        </div>
      </div>

      <!---------------------------------------------------------->

      <div id="margin1" fxLayout="row wrap">
        <div fxFlex.gt-sm="100" fxFlex="100">
          <div fxLayout="row wrap" fxFlexAlign="center" class="row">
            <ng-container *ngIf="gstregistredouter">
              <div fxFlex.gt-sm="50" fxFlex="100" class="p-t-30 p-b-30 p-l-15">
                <label>Are You GST Registered ? </label>
                <mat-radio-group [(ngModel)]="gstregistred" [formControl]="bankdetailform.controls['GST']">
                  <mat-radio-button (change)="onRadioChange($event)" [value]="1" class="m-l-15">Yes</mat-radio-button>
                  <mat-radio-button (change)="onRadioChange($event)" [value]="0" class="m-l-15">No</mat-radio-button>
                </mat-radio-group>
              </div>

              <ng-container *ngIf="gstregistredinner">
                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0" [hideRequiredMarker]="options.value.hideRequired">
                    <mat-label>Address</mat-label>
                    <input matInput placeholder="Address" [(ngModel)]="pub_gst_address"
                      [formControl]="bankdetailform.controls['GST_address']">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>City</mat-label>
                    <input matInput placeholder="City" [(ngModel)]="pub_gst_city"
                      [formControl]="bankdetailform.controls['GST_city']">
                  </mat-form-field>
                </div>


                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0" [hideRequiredMarker]="options.value.hideRequired">
                    <mat-label>State</mat-label>
                    <input *ngIf="!countryInd" matInput placeholder="State" [(ngModel)]="pub_gst_state"
                      [formControl]="bankdetailform.controls['GST_state']">
                    <mat-select *ngIf="countryInd" #fontSize [(ngModel)]="pub_gst_state"
                      [formControl]="bankdetailform.controls['GST_state']">
                      <mat-option *ngFor="let stateOrg of statedata;" value="{{stateOrg.state}}">{{stateOrg.state}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Postal-Zip Code</mat-label>
                    <input matInput #postalCode placeholder="Postal-Zip Code" [(ngModel)]="pub_gst_postal"
                      [formControl]="bankdetailform.controls['GST_postalcode']">
                  </mat-form-field>
                  <small *ngIf="bankdetailform.controls['GST_postalcode'].errors?.pattern"
                    class="text-danger support-text logintrp-css spacing-adjust m-b-20">Please enter number only</small>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>GST Number</mat-label>
                    <input matInput placeholder="GST Number" [(ngModel)]="pub_gst_num"
                      [formControl]="bankdetailform.controls['GST_num']">
                  </mat-form-field>
                </div>
                <ng-container *ngIf="!bankdataresult">
                  <div fxFlex.gt-sm="50" fxFlex="100" class="p-10 p-b-30">
                    <mat-label>GST Certificate *</mat-label>
                    <input class="form-control b-b" placeholder="file" value="" type="file" accept=".pdf,.jpg,.png,.jpeg"
                      [formControl]="bankdetailform.controls['GST_file']" (change)="onFileChange_gst($event)">
                  </div>
                </ng-container>
                <ng-container *ngIf="bankdataresult">
                  <div fxFlex.gt-sm="40" fxFlex="100" class="p-10 p-b-30">
                    <mat-label>GST Certificate *</mat-label>
                    <input class="form-control b-b" placeholder="file" disabled type="file"
                      [formControl]="bankdetailform.controls['GST_file']">
                  </div>
                  <div fxFlex.gt-sm="10" fxFlex="100" class="p-10 p-b-30 respombilebnk" style="margin-top: 23px;">
                    <div mat-card-avatar style="height: 45px;  width: 45px;">
                      <img *ngIf="gst_extn=='pdf'" src="assets/images/users/pdf.png" (click)="openDialog('gstfile')" class="img-fluid" />
                      <img *ngIf="gst_extn=='png' || gst_extn=='jpg' || gst_extn=='jpeg'" src="assets/images/users/image.png" (click)="openDialog('gstfile')" class="img-fluid" />
                    </div>
                  </div>
                </ng-container>
              </ng-container>
              <ng-container *ngIf="!gstregistredinner">
                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                </div>
              </ng-container>
            </ng-container>

            <ng-container *ngIf="!bankdataresult">
              <div *ngIf="countryInd" fxFlex.gt-sm="50" fxFlex="100" class="p-10 p-b-30">
                <mat-label>PAN Card Copy *</mat-label>
                <input class="form-control b-b" placeholder="file" value="" type="file" accept=".pdf,.jpg,.png,.jpeg"
                  [formControl]="bankdetailform.controls['pan_file']" (change)="onFileChange_pan($event)" >
              </div>

              <div *ngIf="countryInd && incorpshowhide" fxFlex.gt-sm="50" fxFlex="100" class="p-10 p-b-30">
                <mat-label>Certificate of Incorporation *</mat-label>
                <input class="form-control b-b" placeholder="file" value="" type="file" accept=".pdf,.jpg,.png,.jpeg"
                  [formControl]="bankdetailform.controls['incorp_file']"  (change)="onFileChange_corp($event)">
              </div>

              <div *ngIf="countryInd && aadharshowhide" fxFlex.gt-sm="50" fxFlex="100" class="p-10 p-b-30">
                <mat-label>Aadhaar/ Driving License Copy *</mat-label>
                <input class="form-control b-b" placeholder="file" value="" type="file" accept=".pdf,.jpg,.png,.jpeg"
                  [formControl]="bankdetailform.controls['aadhaar_file']" (change)="onFileChange_aadhar($event)">
              </div>

              <div *ngIf="countryInd" fxFlex.gt-sm="50" fxFlex="100" class="p-10 p-b-30">
                <mat-label>Cancelled Cheque Copy *</mat-label>
                <input class="form-control b-b" placeholder="file" value="" type="file" accept=".pdf,.jpg,.png,.jpeg"
                  [formControl]="bankdetailform.controls['cancelcheck_file']" (change)="onFileChange_cheque($event)">
              </div>
            </ng-container>
            <ng-container *ngIf="bankdataresult">
              <div *ngIf="countryInd" fxFlex.gt-sm="40" fxFlex="100" class="p-10 p-b-30">
                <mat-label>PAN Card Copy *</mat-label>
                <input class="form-control b-b" placeholder="file" disabled type="file"
                  [formControl]="bankdetailform.controls['pan_file']">
              </div>
              <div *ngIf="countryInd" fxFlex.gt-sm="10" fxFlex="100" class="p-10 p-b-30 respombilebnk" style="margin-top: 23px;">
                <div mat-card-avatar style="height: 45px;  width: 45px;">
                  <img *ngIf="pan_extn=='pdf'" src="assets/images/users/pdf.png" (click)="openDialog('pancard')"  class="img-fluid" />
                  <img *ngIf="pan_extn=='png' || pan_extn=='jpg' || pan_extn=='jpeg'" src="assets/images/users/image.png" (click)="openDialog('pancard')"  class="img-fluid" />
                </div> 
              </div>
              <div *ngIf="countryInd && incorpshowhide" fxFlex.gt-sm="40" fxFlex="100" class="p-10 p-b-30">
                <mat-label>Certificate of Incorporation *</mat-label>
                <input class="form-control b-b" placeholder="file" disabled type="file"
                  [formControl]="bankdetailform.controls['incorp_file']">
              </div>
              <div *ngIf="countryInd && incorpshowhide" fxFlex.gt-sm="10" fxFlex="100" class="p-10 p-b-30 respombilebnk" style="margin-top: 23px;">
                <div mat-card-avatar style="height: 45px;  width: 45px;">
                  <img *ngIf="incorp_extn=='pdf'" src="assets/images/users/pdf.png" (click)="openDialog('incorp')"  class="img-fluid" />
                  <img *ngIf="incorp_extn=='png' || incorp_extn=='jpg' || incorp_extn=='jpeg'" src="assets/images/users/image.png" (click)="openDialog('incorp')"  class="img-fluid" />
                </div> 
              </div>
              <div *ngIf="countryInd && aadharshowhide" fxFlex.gt-sm="40" fxFlex="100" class="p-10 p-b-30">
                <mat-label>Aadhaar/ Driving License Copy *</mat-label>
                <input class="form-control b-b" placeholder="file" disabled type="file"
                  [formControl]="bankdetailform.controls['aadhaar_file']">
              </div>
              <div *ngIf="countryInd && aadharshowhide" fxFlex.gt-sm="10" fxFlex="100" class="p-10 p-b-30 respombilebnk" style="margin-top: 23px;">
                <div mat-card-avatar style="height: 45px;  width: 45px;">
                  <img *ngIf="aadhar_extn=='pdf'" src="assets/images/users/pdf.png" (click)="openDialog('aadhar')"  class="img-fluid" />
                  <img *ngIf="aadhar_extn=='png' || aadhar_extn=='jpg' || aadhar_extn=='jpeg'" src="assets/images/users/image.png" (click)="openDialog('aadhar')"  class="img-fluid" />
                </div> 
              </div>
              <div *ngIf="countryInd" fxFlex.gt-sm="40" fxFlex="100" class="p-10 p-b-30">
                <mat-label>Cancelled Cheque Copy *</mat-label>
                <input class="form-control b-b" placeholder="file" disabled type="file"
                  [formControl]="bankdetailform.controls['cancelcheck_file']">
              </div>
              <div *ngIf="countryInd" fxFlex.gt-sm="10" fxFlex="100" class="p-10 p-b-30 respombilebnk" style="margin-top: 23px;">
                <div mat-card-avatar style="height: 45px;  width: 45px;">
                  <img *ngIf="cheque_extn=='pdf'" src="assets/images/users/pdf.png" (click)="openDialog('cheque')"  class="img-fluid" />
                  <img *ngIf="cheque_extn=='png' || cheque_extn=='jpg' || cheque_extn=='jpeg'" src="assets/images/users/image.png" (click)="openDialog('cheque')"  class="img-fluid" />
                </div> 
              </div>
            </ng-container>
            
          </div>
        </div>
      </div>
    </form>
    <!--------------------------------------------------->
  </mat-card-content>
</mat-card>