<div mat-icon-button class="close-button" [mat-dialog-close]="true">
    <mat-icon class="close-icon" color="warn">close</mat-icon>
</div>
<h2 class="font-medium m-l-10" mat-dialog-title><strong>{{action}}</strong></h2>
<mat-dialog-content class="pb-3" *ngIf="action != 'Delete'; else elseTemplate">
    <form #userForm="ngForm">
        <!-- <div class="d-flex align-items-center m-b-15">
            <img class="mat-card-avatar" [src]='local_data.imagePath'>
        </div> -->

        <div fxLayout="row wrap" class="align-items-center">
            <div fxFlex="100" fxFlex.gt-md="50" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>First Name</mat-label>
                    <input type="text" matInput required id="first_name" name="first_name"
                        [(ngModel)]="local_data.f_name" placeholder="First Name" #first_name="ngModel"
                        [readonly]="local_data.isReadonly" pattern="^[a-zA-Z ]+" minlength=3>
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="userForm.touched">
                        <span *ngIf="first_name.errors?.pattern" style="color:#e94265;">Please enter valid first
                            name</span>
                        <br>
                        <span *ngIf="first_name.errors?.minlength" style="color:#e94265;">first name must be 3
                            characters</span>
                    </mat-hint>
                </mat-form-field>
            </div>

            <div fxFlex="100" fxFlex.gt-md="50" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Last Name</mat-label>
                    <input type="text" matInput required id="lname" name="lname" [(ngModel)]="local_data.l_name"
                        placeholder=" Last Name" #lname="ngModel" pattern="^[a-zA-Z ]+"
                        [readonly]="local_data.isReadonly">
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="userForm.touched">
                        <span *ngIf="lname.errors?.pattern" style="color:#e94265;">Please enter valid last name</span>
                        <br>
                        <span *ngIf="lname.errors?.minlength" style="color:#e94265;">Last name must be 3
                            characters</span>
                    </mat-hint>

                </mat-form-field>
            </div>

            <!--loader-->
            <div class="bg-opacity" *ngIf="isSpinnerVisible">
                <div class="parent">
                    <div class="spin1"></div>
                </div>
            </div>
            <!--loaderend-->

            <div fxFlex="100" fxFlex.gt-md="50" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Email</mat-label>
                    <input type="text" matInput required email id="email" name="email" [(ngModel)]="local_data.email"
                        placeholder="Email" #email="ngModel" (input)="check($event)" [readonly]="local_data.isReadonly"
                        pattern="^([a-zA-Z0-9.])+@([a-zA-Z0-9.])+[a-zA-Z0-9]{2,8}$">
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="emailCheck"><span style="color:#e94265;">E-Mail
                            Address already exists, please check details!</span></mat-hint>
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="userForm.touched">
                        <span *ngIf="email.errors?.pattern" style="color:#e94265;">Must be a valid email address</span>
                    </mat-hint>
                </mat-form-field>
            </div>

            <!--   <div fxFlex="100" fxFlex.gt-md="50" class="p-10">
                    <mat-form-field appearance="outline" class="p-r-0">
                        <mat-label>Password</mat-label>
                        <input type="text" placeholder="Password" matInput required id="pwd" name="pwd"
                            [(ngModel)]="local_data.password">
                    </mat-form-field>
            </div> -->


            <div fxFlex="100" fxFlex.gt-md="50" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Mobile Number</mat-label>
                    <input type="text" matInput required id="mobile" name="mobile" [(ngModel)]="local_data.contact"
                        placeholder="Mobile Number" #mobile="ngModel" minlength=8 maxlength=12 pattern="[1-9][0-9]*">
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="userForm.touched">
                        <span *ngIf="mobile.errors?.pattern" style="color:#e94265;">Please enter valid mobile
                            number</span>
                        <br>
                        <span *ngIf="mobile.errors?.minlength" style="color:#e94265;">Mobile number must be 8 numeric
                            characters</span>
                        <br>
                        <span *ngIf="mobile.errors?.maxlength" style="color:#e94265;">Mobile number must be 12 numeric
                            characters</span>
                    </mat-hint>
                    <!-- <mat-hint  class="p-10 font-12" *ngIf="mobile.errors?.pattern" style="width: 100%;"><span style="color:#e94265;">Please enter valid mobile number</span></mat-hint>
                            <mat-hint class="p-10 font-12" style="width: 100%;" *ngIf="mobile.errors?.minlength"><span style="color:#e94265;">Mobile number must be 8 numeric  characters</span> </mat-hint>
                            <mat-hint class="p-10 font-12" style="width: 100%;" *ngIf="mobile.errors?.maxlength"><span style="color:#e94265;">Mobile number must be 12 numeric characters</span> </mat-hint> -->
                </mat-form-field>
            </div>


            <div fxFlex="100" fxFlex.gt-md="100" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Select Role</mat-label>
                    <mat-select #fontSize value="16px" matInput required id="role_id" name="role_id"
                        [(ngModel)]="local_data.role_id" (selectionChange)="roleChange($event)">
                        <mat-option value="12">Adops Manager</mat-option>
                        <mat-option value="13">Adops Executive</mat-option>
                        <mat-option value="14">Editor</mat-option>

                    </mat-select>
                    <mat-hint align="start" class="m-b-5 font-12" style="font-size: 14px;" *ngIf="changeRole">
                        <span>{{roleText}}</span></mat-hint>
                </mat-form-field>
            </div>

            <!-- <div fxFlex="100" fxFlex.gt-md="50">
                <div class="m-r-15 m-l-15">
                    <mat-form-field>
                        <input type="text" matInput required id="projects" name="projects"
                            [(ngModel)]="local_data.Projects" placeholder="Projects">
                    </mat-form-field>
                </div>
            </div> -->
        </div>

        <div fxLayout="row wrap" class="text-right m-t-20">
            <div fxFlex.gt-md="100" align="center" fxFlex.gt-lg="100" fxFlex="100">
                <mat-card-actions>
                    <a class="p-r-0 m-b-10 m-t-5">
                        <button mat-button (click)="doAction()" *ngIf="action == 'Add Users'"
                            class="bg-danger text-white" mat-flat-button color="warn"
                            [disabled]="!userForm.valid">Add</button>
                    </a>

                    <a class="p-r-0 m-b-10 m-t-5">
                        <button mat-button (click)="doActionUpdate()" *ngIf="action == 'Update'"
                            class="bg-danger text-white" mat-flat-button color="warn"
                            [disabled]="!userForm.valid">Update</button>
                    </a>
                </mat-card-actions>
            </div>
        </div>
    </form>
</mat-dialog-content>

<ng-template #elseTemplate>
    <div class="bg-opacity" *ngIf="isSpinnerVisible">
        <div class="parent">
            <div class="spin1"></div>
        </div>
    </div>
    <p class="m-l-10 m-r-10">Are you sure you want to delete <b>{{local_data.f_name}} {{local_data.l_name}}</b> ?</p>
    <div mat-dialog-actions align="center" class="m-b-0">
        <!-- <button mat-button (click)="doAction()" class="bg-danger text-white" mat-flat-button color="warn">
            <mat-icon style="margin-top: -6px;">delete_forever</mat-icon>
            {{action}}
        </button> -->
        <button mat-button (click)="doActionDelete()" class="bg-danger text-white" mat-flat-button
            color="warn">{{action}}</button>
        <!-- <button mat-button (click)="closeDialog()" class="bg-danger text-white">Cancel</button> -->
    </div>
</ng-template>