<div fxLayout="row wrap">
  <div fxFlex="100">
    <mat-card>
      <mat-card-content>
        <div  class="text-right m-r-0 m-b-25" style="margin-top: 5px!important;">
          <div (click)="backPage()" mat-icon-button class="close-button" [mat-dialog-close]="true">
            <mat-icon class="close-icon" color="warn">close</mat-icon>
         </div>
         </div>

         <div fxLayout="row wrap" class="align-items-right m-t-20 p-b-15">
          <div fxFlex.gt-md="25" class="m-t-10" fxFlex.gt-lg="25" fxFlex="100">
            <!-- <mat-form-field>
              <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search Employee">
            </mat-form-field> -->
            <mat-card-title>Manage Users</mat-card-title>
          </div>
          <div fxFlex.gt-md="75" class="text-right m-r-0 m-b-20 mobilebtnspacingx">
            <button mat-raised-button (click)="openDialog('Add Users',{})" class="bg-danger text-white">Add Users</button>
          </div>
        </div>
         <!-- old button start -->
        <!-- <div  class="text-right m-r-0 m-b-25">
          <button mat-raised-button (click)="openDialog('Add Users',{})" class="bg-danger text-white">Add Users</button>
        </div> -->
         <!-- old button end -->
         <!--loader-->
                <!-- <div class="parent" *ngIf="isSpinnerVisible">
                <div class="spin1"></div>
                </div> -->
                <div class="bg-opacity" *ngIf="isSpinnerVisible">
                <div class="parent">
                <div class="spin1"></div>
                </div>
                </div>
               <!--loaderend--> 
        <div class="table-responsive">
          <table mat-table [dataSource]="dataSource" class="table employee-list no-wrap">

            <!-- <ng-container matColumnDef="#">
              <th class="font-medium font-16 p-20" mat-header-cell *matHeaderCellDef> Id </th>
              <td mat-cell *matCellDef="let element"> {{element.id}} </td>
            </ng-container> -->

            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> Name </th>
              <td mat-cell *matCellDef="let element" class="p-20 font-normal">{{ element.f_name }} {{ element.l_name }}</td>
            </ng-container>

            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> Email </th>
              <td mat-cell *matCellDef="let element" class="p-20 font-normal"> {{element.email}} </td>
            </ng-container>
               
            <ng-container matColumnDef="mobile">
              <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> Mobile </th>
              <td mat-cell *matCellDef="let element" class="p-20 font-normal"> {{element.contact}} </td>
            </ng-container>

            <ng-container matColumnDef="role">
              <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> Role </th>
              <td mat-cell *matCellDef="let element" class="p-20 font-normal"> {{element.role}} </td>
            </ng-container>

            
            <!-- <ng-container matColumnDef="projects">
              <th mat-header-cell *matHeaderCellDef> Projects </th>
              <td mat-cell *matCellDef="let element"> {{element.Projects}} </td>
            </ng-container>


            <ng-container matColumnDef="date of joining">
              <th mat-header-cell *matHeaderCellDef> Date of Joining </th>
              <td mat-cell *matCellDef="let element"> {{element.DateOfJoining | date :'fullDate'}} </td>
            </ng-container> -->

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> Action </th>
              <td mat-cell *matCellDef="let element" class="p-20 font-normal action-link">
                <a (click)="openDialog('Update',element)" class="m-r-10 cursor-pointer"><i class="fa fa-pencil"></i></a>
                <a (click)="openDialog('Delete',element)" class="m-r-10 cursor-pointer">
                  <i class="fa fa-trash text-danger"></i>
                </a>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
          <mat-card-footer style="margin-bottom: 60px!important;"></mat-card-footer>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>