<div fxLayout="row wrap">
    <div fxFlex.gt-sm="100" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <div class="text-right m-r-0 m-b-25" style="margin-top: 5px!important;">
                    <div (click)="backPage()" mat-icon-button class="close-button" [mat-dialog-close]="true">
                        <mat-icon class="close-icon" color="warn">close</mat-icon>
                    </div>
                </div>

                <div fxLayout="row wrap">
                    <div fxFlex.gt-lg="70" fxFlex.gt-md="70" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title class="m-l-0 m-t-10">Payments History :</mat-card-title>
                    </div>

                    <div fxFlex.gt-lg="30" fxFlex.gt-md="30" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title style="cursor: pointer;" class="text-right">
                            <!-- <button mat-stroked-button color="" id=""
                                class=" bg-danger text-white"> Export table to CSV</button> -->
                        </mat-card-title>
                    </div>
                </div>

                <div class="p-5 m-t-20 p-r-20 p-l-20" style="background-color: aliceblue;">
                    <mat-form-field>
                        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
                    </mat-form-field>
                </div>

                <div class="table-responsive">
                    <table mat-table [dataSource]="paymntHisList" matSort class="no-wraap m-t-30 v-middle"
                        style="width: 100%;">
                        <ng-container matColumnDef="adx_id">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Auxo Network Id </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal"> {{row.pub_adx__id}}
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Pub A/C Name </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal"> {{row.pub_name}} </td>
                        </ng-container>

                        <ng-container matColumnDef="company_name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Company Name </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal"> {{row.holdername}} </td>
                        </ng-container>

                        <ng-container matColumnDef="company_addr">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header class="font-medium font-16 p-15">
                                Company Address</th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal">
                                {{row.holderaddress}}
                                <ng-container *ngIf="row.city!='' && row.city!='null' && row.city!=null">, {{row.city}}
                                </ng-container>
                                <ng-container *ngIf="row.state!='' && row.city!='null' && row.city!=null">,
                                    {{row.state}}</ng-container>
                                <ng-container *ngIf="row.postal!='' && row.city!='null' && row.city!=null">,
                                    {{row.postal}}</ng-container>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="gst_number">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-20"> GST No. </th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal">
                                <ng-container *ngIf="row.gst_num=='no' || row.gst_num==''">
                                    N/A
                                </ng-container>
                                <ng-container *ngIf="row.gst_num!='no' && row.gst_num!=''">
                                    {{row.gst_num}}
                                </ng-container>
                            </td>
                        </ng-container>

                        <ng-container matColumnDef="action">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15">Action</th>
                            <td mat-cell *matCellDef="let row" class="p-15 font-normal" [style.color]="row.color">
                                <a class="colorblackky cursor-pointer text-left" matTooltip="View History"
                                    mat-icon-button [routerLink]="['../admin-payment-history-status',row.pub_uniq_id]">
                                    <mat-icon class="text-danger">remove_red_eye</mat-icon>
                                    <!-- <span class="p-l-10">View History</span> -->
                                </a><br><span class="colorblackky cursor-pointer"
                                    [routerLink]="['../admin-payment-history-status',row.pub_uniq_id]">View
                                    History</span>
                            </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
                        </tr>
                    </table>

                    <mat-paginator [pageSizeOptions]="[25, 50, 100]"></mat-paginator>
                </div>
            </mat-card-content>
            <div class="bg-opacity" *ngIf="isSpinnerVisible">
                <div class="parent">
                    <div class="spin1"></div>
                </div>
            </div>
        </mat-card>
    </div>
</div>