<div fxLayout="row wrap">
<div fxFlex.gt-lg="100" fxFlex.gt-md="100" fxFlex.gt-xs="100" fxFlex="100">
<mat-card>
<mat-card-content>
    <mat-card-title>AdX & AdSense Advance Responsive Tag Generator</mat-card-title>
          <!-- form start -->
            <div fxLayout="row wrap">
                <div fxFlex.gt-sm="100" fxFlex="100">
                      <form class="m-t-20  p-b-20">
                        <div fxLayout="row wrap" fxFlexAlign="center" class="row">  
                          <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                            <mat-form-field appearance="outline" class="p-r-0">
                              <mat-label>Enter your Google Ca-pub Id</mat-label>
                                <input matInput matInput required id="pubid" name="pubid" placeholder="Enter ca-pub-1xxxx" value="">
                                <mat-hint>Enter ca-pub-1xxxx full id here</mat-hint>
                            </mat-form-field>
                          </div>

                    <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                      <mat-form-field appearance="outline" class="p-r-0">
                        <mat-label>Enter your Google Slot Id</mat-label>
                          <input matInput matInput required id="pubid" name="pubid" placeholder="Only the numbers or text id = 12323xx" value="">
                          <mat-hint>Enter slot id here</mat-hint>
                      </mat-form-field>
                    </div>

                    <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                      <mat-form-field appearance="outline" class="p-r-0">
                        <mat-label>Mobile Ad Sizes - width</mat-label>
                          <input matInput matInput required id="pubid" name="pubid" placeholder="Enter Width - Ex = 120" value="">
                          <mat-hint>Only enter numbers. Example - 300</mat-hint>
                      </mat-form-field>
                    </div>

                    <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                      <mat-form-field appearance="outline" class="p-r-0">
                        <mat-label>Mobile Ad Sizes - height</mat-label>
                          <input matInput matInput required id="pubid" name="pubid" placeholder="Enter height - Ex = 600" value="">
                          <mat-hint>Only enter numbers. Example - 300</mat-hint>
                      </mat-form-field>
                      </div>

                  <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                    <mat-form-field appearance="outline" class="p-r-0">
                      <mat-label>Desktop Ad Sizes - width</mat-label>
                        <input matInput matInput required id="pubid" name="pubid" placeholder="Enter Width - Ex = 120" value="">
                        <mat-hint>Only enter numbers. Example - 300</mat-hint>
                    </mat-form-field>
                  </div>

                  <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                    <mat-form-field appearance="outline" class="p-r-0">
                      <mat-label>Desktop Ad Sizes - height</mat-label>
                        <input matInput matInput required id="pubid" name="pubid" placeholder="Enter height - Ex = 600" value="">
                        <mat-hint>Only enter numbers. Example - 300</mat-hint>
                    </mat-form-field>
                    </div>
                     

                      <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                        <div  class="p-r-0 m-b-10 m-t-5">
                          <button mat-stroked-button color="" class=" bg-danger text-white">Generate Tag</button>
                        </div>
                      </div>

                          <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                            <mat-form-field appearance="outline" class="p-r-0">
                              <mat-label>Your Code</mat-label>
                                <textarea matInput placeholder=""></textarea>
                            </mat-form-field>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
              <!-- form End -->
            </mat-card-content>
            </mat-card>
            </div>
            </div>