<div fxLayout="row wrap">
  <div fxFlex.gt-lg="100" fxFlex.gt-md="100" fxFlex.gt-xs="100" fxFlex="100">
    <mat-card>
      <mat-card-content>
        <div class="text-right m-r-0 m-b-25" style="margin-top: 5px!important;">
          <div (click)="backPage()" mat-icon-button class="close-button" [mat-dialog-close]="true">
            <mat-icon class="close-icon" color="warn">close</mat-icon>
          </div>
        </div>
        <mat-card-title>Industry Benchmark For Education :</mat-card-title>
        <div fxLayout="row wrap">
          <div fxFlex.gt-sm="100" fxFlex="100">
            <form class="m-t-20  p-b-20">
              <div fxLayout="row wrap" fxFlexAlign="center" class="row">

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Google Analytics Fields Account Id</mat-label>
                    <input matInput required id="" name="" placeholder="Enter Google Analytics Fields Account Id">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Account Name</mat-label>
                    <input matInput id="" name="pubid" placeholder="Enter Account Name" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Analytics Access</mat-label>
                    <input matInput id="" name="pubid" placeholder="Enter Analytics Access" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Analytics Status</mat-label>
                    <input matInput id="" name="" placeholder="Enter Analytics Status" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Client Id</mat-label>
                    <input matInput id="" name="" placeholder="Enter Client id" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Profile Id</mat-label>
                    <input matInput  id="" name="" placeholder="Enter Profile Id" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Profile Name</mat-label>
                    <input matInput id="" name="" placeholder="Enter Profile Name" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Site Id</mat-label>
                    <input matInput id="" name="" placeholder="Enter Site id" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Site Name</mat-label>
                    <input matInput id="" name="" placeholder="Enter Site Name" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="50" fxFlex="100" class="p-10">
                  <mat-form-field appearance="outline" class="p-r-0">
                    <mat-label>Site URL</mat-label>
                    <input matInput id="" name="" placeholder="Enter Site URL" value="">
                  </mat-form-field>
                </div>

                <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                  <div class="p-r-0 m-b-10 m-t-5 text-center">
                    <button mat-stroked-button color="" id="" class=" bg-danger text-white">Submit</button>
                  </div>
                </div>

              </div>
            </form>
          </div>
        </div>
        <!-- form End -->
      </mat-card-content>
    </mat-card>
  </div>
</div>