{
  "Personal": "Personal",
  "Dashboards": "Dashboards",
  "Dashboard 1": "Dashboard 1",
  "Dashboard 2": "Dashboard 2",
  "Material Ui": "Material Ui",
  "Badge": "Badge",
  "Buttons": "Buttons",
  "Cards": "Cards",
  "Grid List": "Grid List",
  "Lists": "Lists",
  "Menu": "Menu",
  "Tabs": "Tabs",
  "Stepper": "Stepper",
  "Ripples": "Ripples",
  "Expansion Panel": "Expansion Panel",
  "Chips": "Chips",
  "Toolbar": "Toolbar",
  "Progress snipper": "Progress snipper",
  "Progress Bar": "Progress Bar",
  "Dialog": "Dialog",
  "Tooltip": "Tooltip",
  "Snackbar": "Snackbar",
  "Slider": "Slider",
  "Slide Toggle": "Slide Toggle",
  "Apps": "Apps",
  "Calendar": "Calendar",
  "Mailbox": "Mailbox",
  "Mail": "Mail",
  "Chat": "Chat",
  "Taskboard": "Taskboard",
  "Notes": "Notes",
  "Employees": "Employees",
  "Courses": "Courses",
  "Contact": "Contact",
  "Ticket List": "Ticket List",
  "Ticket Details": "Ticket Details",
  "Tree": "Tree",
  "Dynamic data tree": "Dynamic data tree",
  "Flat Tree": "Flat Tree",
  "Loaded Data tree": "Loaded Data tree",
  "Nested tree": "Nested tree",
  "Forms, Table & Widgets": "Forms, Table & Widgets",
  "Forms": "Forms",
  "Form-Layout": "Form-Layout",
  "Autocomplete": "Autocomplete",
  "Checkbox": "Checkbox",
  "Radio Button": "Radio Button",
  "Datepicker": "Datepicker",
  "Select": "Select",
  "Form Field": "Form Field",
  "Inputs": "Inputs",
  "Editor": "Editor",
  "Form Validation": "Form Validation",
  "Wizard": "Wizard",
  "Paginator": "Paginator",
  "Sort Header": "Sort Header",
  "Tables": "Tables",
  "Basic Table": "Basic Table",
  "Filterable Table": "Filterable Table",
  "Pagination Table": "Pagination Table",
  "Sortable Table": "Sortable Table",
  "Mix Table": "Mix Table",
  "Dynamic Table": "Dynamic Table",
  "Expand Table": "Expand Table",
  "Footer row Table": "Footer row Table",
  "Multiple Header Footer": "Multiple Header Footer",
  "HTTP Table": "HTTP Table",
  "Row Context Table": "Row Context Table",
  "Selection Table": "Selection Table",
  "Sticky Column Table": "Sticky Column Table",
  "Sticky Footer Table": "Sticky Footer Table",
  "Data Tables": "Data Tables",
  "Basic Data Table": "Basic Data Table",
  "Filterable": "Filterable",
  "Editing": "Editing",
  "Material Table": "Material Table",
  "Widgets": "Widgets",
  "Extra Component": "Extra Component",
  "Authentication": "Authentication",
  "Login": "Login",
  "Register": "Register",
  "Forgot": "Forgot",
  "Lockscreen": "Lockscreen",
  "Error": "Error",
  "Charts": "Charts",
  "Chart Js": "Chart Js",
  "Chartist Js": "Chartist Js",
  "Ngx Charts": "Ngx Charts",
  "Pages": "Pages",
  "Timeline": "Timeline",
  "Invoice": "Invoice",
  "Pricing": "Pricing",
  "Helper Classes": "Helper Classes",
  "Icons": "Icons",
  "Material Icons": "Material Icons",
  "Menu Levels": "Menu Levels",
  "Second Level": "Second Level",
  "Third Level": "Third Level",
  "aSecond Level": "aSecond Level"
}