@media only screen and (max-width: 1024px) {
.networkpartner-mobile{
margin-bottom: 25px!important;
}
}

.colorblackky
{
color: rgba(0, 0, 0, 0.87)!important;
font-size: 14px!important;
text-decoration: none!important;
}

@media all and (min-width: 768px) and (max-width: 1279px) {
.Revenue-invoicing-mobile
{
 margin-top: 15px!important;
 margin-bottom: 4px!important;
}
}

@media only screen and (max-width: 499px) {
.Revenue-invoicing-mobileposition
{
margin-top: 12px!important;
text-align: right!important;
}
}