<div fxLayout="row wrap">
<div fxFlex.gt-lg="100" fxFlex.gt-md="100" fxFlex.gt-xs="100" fxFlex="100">
<mat-card>
<mat-card-content>
    <mat-card-title>DFP Refresh Tag Generator</mat-card-title>
          <!-- form start -->
            <div fxLayout="row wrap">
                <div fxFlex.gt-sm="100" fxFlex="100">
                      <form class="m-t-20  p-b-20">
                        <div fxLayout="row wrap" fxFlexAlign="center" class="row">  
                          <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                            <mat-form-field appearance="outline" class="p-r-0">
                              <mat-label>Refresh Time You Need</mat-label>
                                <input matInput matInput required id="pubid" name="pubid" placeholder="Enter 30000 if you want 30 sec refresh time" value="">
                                <mat-hint>Time is in Millisecond :- 10 Second = 10000 , 20 Second = 20000</mat-hint>
                            </mat-form-field>
                          </div>


                    <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                      <mat-form-field appearance="outline" class="p-r-0">
                        <mat-label>Define Slot Line</mat-label>
                          <input matInput matInput required id="pubid" name="pubid" placeholder="Paste - googletag.defineSlot('/2xxxxx/Adunitname', [300,250], 'div-gpt-ad-1ccccc') " value="">
                          <mat-hint>IMP :- Paste Entire Line of Google Define Slot - googletag.defineSlot('/2xxxxx/Adunitname', [300, 250], 'div-gpt-ad-1ccccc') from your head tag</mat-hint>
                      </mat-form-field>
                    </div>

                      <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                        <div  class="p-r-0 m-b-10 m-t-5 dfpmobilerespo">
                          <button mat-stroked-button color="" class=" bg-danger text-white">Generate Tag</button>
                        </div>
                      </div>

                          <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                            <mat-form-field appearance="outline" class="p-r-0">
                              <mat-label>Your Code</mat-label>
                                <textarea matInput placeholder=""></textarea>
                            </mat-form-field>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
              <!-- form End -->
            </mat-card-content>
            </mat-card>
            </div>
            </div>