<mat-card>
    <mat-card-content>
        
        <mat-card-title>Overall - Quaterly Performance </mat-card-title>
        <div class="p-t-15" fxLayout="row wrap">
            <div fxFlex.gt-sm="50" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="50" fxFlex="100">
                <mat-card class="reduce-margin">
                    <mat-card-content class="reduce-padding">
                        <button mat-fab color="primary" mat-card-icon class="shadow-none bg-primary mat-card"
                            style="pointer-events: none !important;">
                            <mat-icon class="fonttopbar">account_box</mat-icon>
                        </button>
                        <h3 class="m-0 font-22 m-t-20 m-b-10">{{QTD_Onboardings}}</h3>
                    </mat-card-content>
                    <div class="textbox5break" style="position: relative!important; top: -25px!important;">
                        <a class="link login-weight m-t-0 font-15 adsense_head">QTD On Boardings</a>
                    </div>
                </mat-card>
            </div>

            <div fxFlex.gt-sm="50" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="50" fxFlex="100">
                <mat-card class="reduce-margin">
                    <mat-card-content class="reduce-padding">
                        <button mat-fab color="warn" mat-card-icon class="shadow-none bg-warning  mat-card"
                            style="pointer-events: none !important;">
                            <mat-icon class="fonttopbar">account_circle</mat-icon>
                        </button>
                        <h3 class="m-0 font-22 m-t-20 m-b-10">${{QTD_Top_Line}}</h3>
                    </mat-card-content>
                    <div class="textbox5break" style="position: relative!important; top: -25px!important;">
                        <a class="link login-weight m-t-0 font-15 adsense_head">QTD Top Line</a>
                    </div>
                </mat-card>
            </div>

            <div fxFlex.gt-sm="50" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="50" fxFlex="100">
                <mat-card class="reduce-margin">
                    <mat-card-content class="reduce-padding">
                        <button mat-fab color="accent" mat-card-icon class="shadow-none bg-success mat-card"
                            style="pointer-events: none !important;">
                            <mat-icon class="fonttopbar">eject</mat-icon>
                        </button>
                        <h3 class="m-0 font-22 m-t-20 m-b-10">${{QTD_Bottom_Line}}</h3>
                    </mat-card-content>
                    <div class="textbox5break" style="position: relative!important; top: -25px!important;">
                        <a class="link login-weight m-t-0 font-15 adsense_head">QTD Bottom Line</a>
                    </div>
                </mat-card>
            </div>

            <div fxFlex.gt-sm="50" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="50" fxFlex="100">
                <mat-card class="reduce-margin">
                    <mat-card-content class="reduce-padding">
                        <button mat-fab color="warn" mat-card-icon class="shadow-none bg-info mat-card"
                            style="pointer-events: none !important;">
                            <mat-icon class="fonttopbar">domain</mat-icon>
                        </button>
                        <h3 class="m-0 font-22 m-t-20 m-b-10">${{QTD_dom_inte}}</h3>
                    </mat-card-content>
                    <div class="textbox5break" style="position: relative!important; top: -25px!important;">
                        <a class="link login-weight m-t-0 font-15 adsense_head">QTD Domestic /
                            International</a>
                    </div>
                </mat-card>
            </div>

            <div fxFlex.gt-sm="50" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="50" fxFlex="100">
                <mat-card class="reduce-margin">
                    <mat-card-content class="reduce-padding">
                        <button mat-fab color="warn" mat-card-icon class="shadow-none bg-danger mat-card"
                            style="pointer-events: none !important;">
                            <mat-icon class="fonttopbar">devices_other</mat-icon>
                        </button>
                        <h3 class="m-0 font-22 m-t-20 m-b-10">${{QTD_dis_app_vid}}</h3>
                    </mat-card-content>
                    <div class="textbox5break" style="position: relative!important; top: -25px!important;">
                        <a class="link login-weight m-t-0 font-15 adsense_head">QTD Display / App /
                            Videos</a>
                    </div>
                </mat-card>
            </div>
        </div>
 </mat-card-content>
</mat-card>
<!-- Table 1  start  -->
<div fxLayout="row wrap">
    <div fxFlex="100">
        <mat-card>
            <mat-card-content>
                <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="80" fxFlex.gt-lg="80" fxFlex.gt-md="80" fxFlex.gt-xs="100" fxFlex="100"
                        class="p-10">
                        <mat-card-title>Overall Dashboard : ( {{dateEarn}} )</mat-card-title>
                    </div>

                    <div fxFlex.gt-sm="20" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="100" fxFlex="100"
                        class="p-10 text-center">
                        <mat-card-title style="cursor: pointer;" class="text-right">
                            <img mat-raised-button matTooltip="Download Report" aria-label="tooltip"
                                class="font-bold font-20 m-0 respomobile-laptop m-r-15"
                                src="assets/images/users/iconn3.png" width="25" (click)="downloadoverall()" />
                        </mat-card-title>
                    </div>
                </div>

                <div class="table-responsive">
                    <table mat-table [dataSource]="dataSource1" matSort class="no-wraap m-t-5 m-b-20 v-middle"
                        style="width: 100%;">

                        <ng-container matColumnDef="position1">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Product</th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal">{{element.name}}</td>
                        </ng-container>

                        <ng-container matColumnDef="name1">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Top Line ($) </th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                {{element.Topline}} </td>
                        </ng-container>

                        <ng-container matColumnDef="weight1">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Bottom Line ($)
                            </th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                {{element.Bottomline}} </td>
                        </ng-container>

                        <ng-container matColumnDef="coverage1">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Net Breakup (%)
                            </th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                {{element.NetBreakup}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                    </table>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>

<!-- Table 2  start  -->
<div fxLayout="row wrap">
    <div fxFlex="100">
        <mat-card>
            <mat-card-content>
               <div fxLayout="row wrap" fxFlexAlign="center" class="row">
                    <div fxFlex.gt-sm="80" fxFlex.gt-lg="80" fxFlex.gt-md="80" fxFlex.gt-xs="100" fxFlex="100"
                        class="p-10">
                        <mat-card-title>Publisher Revenue Contribution : ( {{dateOverall}} )</mat-card-title>
                    </div>

                    <div fxFlex.gt-sm="20" fxFlex.gt-lg="20" fxFlex.gt-md="20" fxFlex.gt-xs="100" fxFlex="100"
                        class="p-10 text-center">
                        <mat-card-title style="cursor: pointer;" class="text-right">
                            <img mat-raised-button matTooltip="Download Report" aria-label="tooltip"
                                class="font-bold font-20 m-0 respomobile-laptop m-r-15"
                                src="assets/images/users/iconn3.png" width="25" (click)="downloadpubrev()" />
                        </mat-card-title>
                    </div>
                </div>

                <div class="table-responsive">
                    <table mat-table [dataSource]="dataSource2" matSort class="no-wraap m-t-5 m-b-20 v-middle"
                        style="width: 100%;">

                        <ng-container matColumnDef="position2">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15">
                                Publisher Name</th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal">
                                {{element.PublisherName}}</td>
                        </ng-container>

                        <ng-container matColumnDef="weight2">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15">
                                Top Line ($) </th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                {{element.Topline}} </td>
                        </ng-container>

                        <ng-container matColumnDef="variation2">
                            <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15">
                                Bottom Line ($)
                            </th>
                            <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                {{element.Bottomline}} </td>
                        </ng-container>

                        <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                    </table>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>
<div *ngIf="adminMenu">
    <!--Sales Rep Overview  -->
    <div fxLayout="row wrap">
        <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
            <mat-card>
                <mat-card-content>
                    <div fxLayout="row wrap">
                        <div fxFlex.gt-sm="90" fxFlex.gt-lg="90" fxFlex.gt-md="90" fxFlex.gt-xs="100" fxFlex="100"
                            class="p-10">
                            <mat-card-title>Sales Team Overview : ( {{dateOverview}} ) </mat-card-title>
                        </div>

                        <div fxFlex.gt-sm="10" fxFlex.gt-lg="10" fxFlex.gt-md="10" fxFlex.gt-xs="100" fxFlex="100"
                            class="p-10 text-center">
                            <mat-card-title style="cursor: pointer;" class="text-right">
                                <img mat-raised-button matTooltip="Download Report" aria-label="tooltip"
                                    class="font-bold font-20 m-0 respomobile-laptop m-r-15"
                                    src="assets/images/users/iconn3.png" width="25" (click)="downloadSales()" />

                            </mat-card-title>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table mat-table [dataSource]="dataSource3" matSort class="no-wraap m-t-5 m-b-20 v-middle"
                            style="width: 100%;">

                            <ng-container matColumnDef="name">
                                <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Representative
                                    Name
                                </th>
                                <td mat-cell *matCellDef="let element" class="p-15 font-normal">
                                    {{element.PublisherName}}</td>
                            </ng-container>

                            <ng-container matColumnDef="website">
                                <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Top Line ($)
                                </th>
                                <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                    {{element.Topline}} </td>
                            </ng-container>

                            <ng-container matColumnDef="earning30">
                                <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Bottom Line ($)
                                </th>
                                <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                    {{element.Bottomline}} </td>
                            </ng-container>

                            <ng-container matColumnDef="earning90">
                                <th mat-header-cell *matHeaderCellDef class="font-medium font-16 p-15"> Active Account
                                </th>
                                <td mat-cell *matCellDef="let element" class="p-15 font-normal text-right">
                                    {{element.Active}} </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr>
                        </table>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>

        <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>Breakup of Net Revenue By Sale Team : ( {{dateNetRevenue}} )</mat-card-title>
                    <div style="height: 388px;" [chart]="dashboardsales1"></div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>

    <!-- Breakup of Channel ROI & Adx Accountwise start -->

    <div fxLayout="row wrap">
        <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>Breakup of Channel ROI : ( {{dateRoi}} )</mat-card-title>
                    <div style="height: 427px;" [chart]="dashboardsales2"></div>
                </mat-card-content>
            </mat-card>
        </div>

        <div fxFlex.gt-lg="50" fxFlex.gt-md="50" fxFlex.gt-xs="100" fxFlex="100">
            <mat-card>
                <mat-card-content>
                    <mat-card-title>AdX Accountwise : ( {{dateAcc}} )</mat-card-title>
                    <div style="height: 388px;" [chart]="dashboardsales3"></div>
                    <div class="m-t-15">
                        <small>*Note - This shows AdX data approx (without header bidder & direct deal)</small>
                    </div>
                </mat-card-content>
            </mat-card>
        </div>
    </div>

</div>

<div class="bg-opacity" *ngIf="isSpinnerVisible">
    <div class="parent">
        <div class="spin1"></div>
    </div>
</div>