    <mat-card>
    <mat-card-content>
      <div  class="text-right m-r-0 m-b-25" style="margin-top: 5px!important;">
        <div (click)="backPage()" mat-icon-button class="close-button" [mat-dialog-close]="true">
          <mat-icon class="close-icon" color="warn">close</mat-icon>
        </div>
      </div>
        <mat-card-title class=" m-t-20 p-b-35">Add New Domain</mat-card-title>
        <mat-accordion>
          <!--If publisher not registered on GAM panel-->
          <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle="false" *ngIf="inviteForm">
                <mat-expansion-panel-header>
                    <mat-panel-title> Ad Manager Invitation (Display, App & Video)</mat-panel-title>
                </mat-expansion-panel-header>
                <form class="m-b-20" #sendinviteForm="ngForm" (ngSubmit)="sendInvite(sendinviteForm)">
                  <div fxLayout="row wrap" fxFlexAlign="center" class="row">  
              <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                <label>Existing GAM Account * </label>
                <mat-radio-group name="gamAcc" #gamAcc="ngModel" [(ngModel)]="local_data.gamAcc">
                    <mat-radio-button value="yes" class="m-l-15" checked (change)="radioChange($event)">Yes</mat-radio-button>
                    <mat-radio-button value="no" class="m-l-15" (change)="radioChange($event)">No</mat-radio-button>
                    
                </mat-radio-group>
              </div>
              <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                  <mat-label *ngIf="radioText">GAM Registered Email ID</mat-label>
                  <mat-label *ngIf="!radioText">Email ID</mat-label>
                    <input matInput matInput required email id="emails" name="emails" placeholder="Enter Email ID" #emails="ngModel" pattern="^([a-zA-Z0-9.])+@([a-zA-Z0-9.])+[a-zA-Z0-9]{2,8}$"  [(ngModel)]="local_data.emails">
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="sendinviteForm.touched">
                      <span *ngIf="emails.errors?.pattern" style="color:#e94265;">Must be a valid email address</span>      
                   </mat-hint>
                </mat-form-field>
              </div>

              <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                  <mat-label>Domain URL</mat-label>
                    <input matInput matInput id="domains" name="domains" placeholder="https://www.google.co.in" #domains="ngModel"  [(ngModel)]="local_data.domains" readonly="">
                    <mat-hint align="start" class="m-b-5 font-12" *ngIf="radioText">
                      Email ID should be associated with Google Ad Manager (GAM).    
                  </mat-hint>

                  <mat-hint align="start" class="m-b-5 font-12" *ngIf="!radioText">
                      New Google Ad Manager account will be created.    
                  </mat-hint>
                </mat-form-field>
              </div>


                <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                  <div  class="p-r-0 m-b-10 m-t-5">
                    <button mat-stroked-button color="" class=" bg-danger text-white" [disabled]="!sendinviteForm.valid" >Send Invite</button>
                  </div>
                </div>
                  </div>
                </form>
            </mat-expansion-panel>
            <!--If publisher not registered on GAM panel end-->
          
            <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle="false" *ngIf="!inviteForm">
                <mat-expansion-panel-header>
                    <mat-panel-title> Ad Manager Invitation (Display & Video)</mat-panel-title>
                </mat-expansion-panel-header>
                <form class="m-b-20" #domainForm="ngForm" (ngSubmit)="postNewDomain(domainForm)">
                  <div fxLayout="row wrap" fxFlexAlign="center" class="row">  
                  <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                    <mat-form-field appearance="outline" class="p-r-0">
                      <mat-label>GAM Registered Email ID</mat-label>
                        <input matInput matInput required id="email" name="email" placeholder="Enter Email ID" readonly value="{{email}}" #email="ngModel" [(ngModel)]="local_data.email">
                    </mat-form-field>
                  </div>


              <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                  <mat-label>Domain URL</mat-label>
                    <input matInput matInput required id="domain" name="domain" placeholder="https://www.google.co.in" #domain="ngModel"  [(ngModel)]="local_data.domain">
                </mat-form-field>
              </div>

                <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                  <div  class="p-r-0 m-b-10 m-t-5">
                    <button mat-stroked-button color="" class=" bg-danger text-white" [disabled]="!domainForm.valid" >Add Site</button>
                  </div>
                </div>
                  </div>
                </form>
            </mat-expansion-panel>


            <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                    <mat-panel-title> Ad Manager App Invitation</mat-panel-title>
                </mat-expansion-panel-header>
                <form class="m-b-20"  #appForm="ngForm" (ngSubmit)="postNewApp(appForm)">
                  <div fxLayout="row wrap" fxFlexAlign="center" class="row">  
            <div fxFlex.gt-sm="100" fxFlex="100" class="p-b-20 p-10" style="margin-top: -6px;">
                <label>App Type * </label>
                <mat-radio-group  name="apptype" [(ngModel)]="local_data.apptype" #apptype="ngModel"  ><!-- formControlName="floatLabel" -->
                    <mat-radio-button value="Android" class="m-l-15">Android</mat-radio-button>
                    <mat-radio-button value="IOS" class="m-l-15">IOS</mat-radio-button>   
                </mat-radio-group>

              <!-- <mat-hint class="m-b-5 font-12" align="start" *ngIf="appForm.touched && apptype.invalid">
                                <span style="color:#e94265;">App Type is required</span>
                     </mat-hint> -->
            </div>

              <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                  <mat-label>App Name</mat-label>
                    <input matInput matInput required id="appname" name="appname" placeholder="Enter App Name" #appname="ngModel" [(ngModel)]="local_data.appname">
                </mat-form-field>
              </div>

              <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                <mat-form-field appearance="outline" class="p-r-0">
                  <mat-label>App ID</mat-label>
                    <input matInput matInput required id="appid" name="appid" placeholder="Enter App Id" #appid="ngModel" [(ngModel)]="local_data.appid">
                </mat-form-field>
              </div>

                <div fxFlex.gt-sm="100" fxFlex="100" class="p-10">
                  <div  class="p-r-0 m-b-10 m-t-5">
                    <button mat-stroked-button color="" id="appbtn" class=" bg-danger text-white" [disabled]="!appForm.valid">Add App</button>
                  </div>
                </div>
                  </div>
                </form>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-card-content>
       <!--loader-->
            <div class="bg-opacity" *ngIf="isSpinnerVisible">
                <div class="parent">
                <div class="spin1"></div>
                </div>
            </div>
      <!--loaderend--> 
</mat-card>