// Clickable table start
.colorblackky
{
    color: rgba(0, 0, 0, 0.87)!important;
    font-size: 14px!important;
}

// button Heap Map start
.heatmapsxz{
    font-size: 14px!important;
    white-space: normal!important;
    line-height: 22px!important;
    text-align: left!important;
    border-radius: 2px!important;
    padding: 5px 3px 5px 3px!important;
    word-break: break-word!important;
    width: 100%;
}

.heatmapsxz:hover{
    background-color: aliceblue!important;
}

.buttonActive{
    background-color: aliceblue!important;
}
