.color
{
  color: rgba(0, 0, 0, 0.54);
}

.fontfamilyth
{
  font-family: Noto Sans KR , sans-serif;
  font-size: 16px;
  border-bottom-color: rgba(0, 0, 0, 0.12);
}

.fontfamily
{
  font-family: Noto Sans KR , sans-serif;
  font-size: 14px;
  border-bottom-color: rgba(0, 0, 0, 0.12);
}

table, th, td {
  border: 1px solid #e8eef3;
}

@media all and (min-width: 1050px) and (max-width: 2560px) {
.trafficicon1
{
  position: relative;
  top: 28px;
}
}
.traffic-bg-opacity{
  height: 1343px!important;
  z-index: 99999!important;
}
@media all and (min-width: 768px) and (max-width: 2560px) {
  .traffic-insight {
    margin-top: -15%!important;
  }
}