 <!-- CyberAds Pro start -->
 <div fullscreen appUiTour #tour="appUiTour">
 <div fxLayout="row wrap">
    <div fxFlex.gt-lg="100" fxFlex.gt-md="100" fxFlex.gt-xs="100" fxFlex="100">
        <mat-card>
            <mat-card-content>
                <div fxLayout="row wrap">
                    <div fxFlex.gt-lg="70" fxFlex.gt-md="70" fxFlex.gt-xs="100" fxFlex="100">
                        <mat-card-title>AdSense Earnings By Sites : ( {{date}} )</mat-card-title>
                    </div>

                    <div fxFlex.gt-lg="30" fxFlex.gt-md="30" fxFlex.gt-xs="100" fxFlex="100">
                   <mat-card-title style="cursor: pointer;" class="text-right"> 

                    <img #tooltip1="matTooltip" (mouseenter)="tooltip1.show()" matTooltipPosition="after" mat-raised-button matTooltip="Click on graph for drilldown analysis" aria-label="tooltip" class="font-bold font-20 m-0 respomobile-laptop m-r-15" src="assets/images/users/iconn2.png" width="25"/>

                   <!--  <img #tooltip2="matTooltip" (mouseenter)="tooltip2.show()" matTooltipPosition="after" mat-raised-button matTooltip="Email weekly report"  aria-label="tooltip" class="font-bold font-20 m-0 respomobile-laptop m-r-15" src="assets/images/users/iconn1.png" width="25"/> -->

                    <img #tooltip3="matTooltip" (mouseenter)="tooltip3.show()" matTooltipPosition="after" mat-raised-button matTooltip="Download Report" aria-label="tooltip" class="font-bold font-20 m-0 respomobile-laptop m-r-15" src="assets/images/users/iconn3.png"  width="25" (click)="downloadadsSites()"/>

                </mat-card-title>
                </div>
            </div>
            
                <div id="container"></div>
            </mat-card-content>
        </mat-card>
    </div>
 </div>

 <!-- CyberAds Pro For Display - Devicetable start -->
 <div fxLayout="row wrap">
    <div  fxFlex="100">
        <mat-card>
            <mat-card-content>
                <div class="table-responsive">
                    <table class="no-wraap m-t-0 v-middle" width="100%" id="level1">
                        <thead>
                            <th style="border-right: 1px solid transparent;" colspan="1" class="font-medium font-16 p-15brk text-left color fontfamilyth"></th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Website </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Ad Requests </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Ad Impressions </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Fill Rate (%) </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Coverage (%)</th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> CTR (%)</th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Estimated CPM ($) </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Estimated Earnings ($) </th>
                        </thead>

                    <tbody>
                    <ng-container *ngFor="let data of tablerootdata">
                      <tr>
                        <td style="border-right: 1px solid transparent;" class="p-15 font-normal fontfamily breaklinetable text-center" (click)="data.expanded = !data.expanded"> {{ data.expanded ? '&ndash;' : '+'}} </td>
                        <td class="p-15 font-normal fontfamily breaklinetable"> {{data.sites}} </td>
                        <!-- <td class="p-15 font-normal fontfamily" (click)="data.expanded = !data.expanded"> {{ data.expanded ? '&ndash;' : '+'}} <span style="padding-left: 15px;">{{data.sites}}</span> </td> -->
                        <td class="p-15 font-normal fontfamily text-right"> {{data.adreq | number}} </td>
                        <td class="p-15 font-normal fontfamily text-right"> {{data.adimpr | number}} </td>
                        <td class="p-15 font-normal fontfamily text-right"> {{data.fillrate}} </td>
                        <td class="p-15 font-normal fontfamily text-right"> {{data.covg}}</td>
                        <td class="p-15 font-normal fontfamily text-right"> {{data.ctr}} </td>
                        <td class="p-15 font-normal fontfamily text-right"> {{data.ecpm}} </td>
                        <td class="p-15 font-normal fontfamily text-right"> {{data.revenue_cmsShare}} </td>
                      </tr>
                    
                      <ng-container *ngIf="data.expanded">
                        <tr *ngFor="let details of findDetails(data)">
                          <td style="border-right: 1px solid transparent;" colspan="1"></td>
                          <td style="padding-left: 40px;" class="p-15 font-normal fontfamily">{{details.dateinner}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.adrinner | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.adimrinner | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right">{{details.fillrate}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.covginner}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.ctrinner}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.ecpmxinner}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.revenue_cmsShareinner}} </td>
                        </tr>
                      </ng-container>
                    </ng-container>
                    <tr *ngFor="let sumupdatas of sumupdata">
                          <td style="border-right: 1px solid transparent;" colspan="1"></td>
                          <td style="padding-left: 40px;" class="p-15 font-normal fontfamily"> Total </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumupdatas.adreq | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumupdatas.adimpr | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right">{{sumupdatas.fillrate}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumupdatas.covg}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumupdatas.ctr}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumupdatas.ecpm}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumupdatas.revenue_cmsShare}} </td>
                        </tr>
                    </tbody>
                    </table>
                    <!---level 2--->
                    <table class="no-wrap m-t-0 v-middle" width="100%" id="level2" style="display:none;">
                        <thead>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Date </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Ad Requests </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Ad Impressions </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Fill Rate (%) </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Coverage (%)</th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> CTR (%)</th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Estimated CPM ($) </th>
                            <th class="font-medium font-16 p-15brk text-left color fontfamilyth"> Estimated Earnings ($) </th>
                        </thead>
                          
                    <tbody>
            
                   <ng-container *ngFor="let details of level3data">
                     <tr>
                      <td style="padding-left: 40px;" class="p-15 font-normal fontfamily">{{details.dateinner}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.adrinner | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.adimrinner | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.fillrate}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.covginner}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.ctrinner}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.ecpmxinner}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{details.revenue_cmsShareinner}} </td>
                        </tr>
                      

                    </ng-container>
                       <tr>
                          <td style="padding-left: 40px;" class="p-15 font-normal fontfamily"> Total </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumuplvldata.adreq | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumuplvldata.adimpr | number}} </td>
                          <td class="p-15 font-normal fontfamily text-right">{{sumuplvldata.fillrate}}</td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumuplvldata.covg}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumuplvldata.ctr}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumuplvldata.ecpm}} </td>
                          <td class="p-15 font-normal fontfamily text-right"> {{sumuplvldata.revenue_cmsShare}} </td>
                        </tr>
                    </tbody>
                    </table>
                    <!---level 2--->
                </div>

            </mat-card-content>
               <!--loader-->
            <div class="bg-opacity" *ngIf="isSpinnerVisible">
                <div class="parent">
                <div class="spin1"></div>
                </div>
            </div>
      <!--loaderend--> 
        </mat-card>
    </div>
</div>
<div class="tour_publisherend" appUiTourStep="1"></div>
<div class="tour_publisherend" appUiTourStep="2"></div>
<div class="tour_publisherend" appUiTourStep="3"></div>
</div>