<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta name="keywords"  content=" ">
       <meta name="description"  content=""> -->
  <meta name="robots" content="noindex,nofollow">
  <title>Auxo Ads - Analyze. Predict. Monetize</title>
  
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/registerlp/css/fontawesome6.css"/>
</head>

<body>
  <app-root></app-root>
</body>

</html>